<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">ACW:</strong>tiempo de trabajo después de la llamada (After Call Work).</p>
        <hr />
        <p><strong class="mr-2">Agente:</strong>persona encargada de la atención de los clientes o usuarios en los centros de contacto.</p>
        <hr />
        <p> <strong class="mr-2">AHT:</strong>tiempo medio de operación, es decir, es el tiempo promedio de duración de una llamada. (Average Handle Time).</p>
        <hr />
        <p> <strong class="mr-2">Ausentismos:</strong>ausencias justificadas e injustificadas en los centros de contacto. </p>
        <hr />
        <p> <strong class="mr-2">Contact Center:</strong>centro de contacto encargado de recibir y emitir solicitudes utilizando diferentes medios como el telefónico, chat, redes sociales, página web. </p>
        <hr />
        <p> <strong class="mr-2">Eficiencia:</strong>capacidad de obtener resultados con el menor uso de los recursos.</p>
        <hr />
        <p> <strong class="mr-2">Indicador:</strong>“es una escala numérica que sirve para medir o cuantificar el resultado respecto al cumplimiento de un objetivo o propósito específico” (Villagra, 2016, p. 27).</p>
        <hr />
        <p> <strong class="mr-2">ISO:</strong>es la organización más grande del mundo en el desarrollo de normas. Desde 1947 hasta hoy, ISO ha publicado más de 18.500 normas internacionales, que van desde las normas para los sectores como la agricultura y la construcción, pasando por ingeniería mecánica o los productos sanitarios, a los desarrollos más recientes como los que tienen que ver con las tecnologías de la información (Merino y cañizares, 2011, p. 59).</p>
        <hr />
        <p> <strong class="mr-2">Nivel de servicio:</strong>porcentaje de llamadas contestadas antes de los “X” segundos. </p>
        <hr />
        <p> <strong class="mr-2">Productividad:</strong>la productividad tiene que ver con los resultados que se obtienen de un proceso o sistema, por lo que incrementar la productividad es lograr mejores resultados considerando los recursos empleados para generarlos. La medición de la productividad resulta de valorar adecuadamente los recursos empleados para producir o generar ciertos resultados” (Gutiérrez, 2014, p. 20).</p>
        <hr />
        <p> <strong class="mr-2">Rotación:</strong>porcentaje de personal que ingresan y salen de los centros de contactos. </p>
        <hr />
        <p> <strong class="mr-2">Resolución:</strong>porcentaje de personal que ingresan y salen de los centros de contactos. </p>
        <hr />
        <p class="mb-0"> <strong class="mr-2">Supervisor:</strong>persona encarga del control y supervisión de los agentes en los centros de contacto. </p>
    </div>
</div>