<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Indicadores</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Concepto y tipos de Indicadores</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-md-8 my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_01.svg" alt="" /></div>
            <div class="col-12">
                <p><strong>Indicador:</strong> es una escala numérica que nos permitirá medir un resultado teniendo en cuenta una meta u objetivo. Generalmente, en el contact center las escalas son representadas en números enteros y porcentajes. Se puede manejar un sinnúmero de indicadores, para ello, es importante conocer el objetivo de lo que se quiere medir para no llenarse de cifras, porque luego su manejo es incontrolable y se pierde el objetivo.</p>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <h3>Tipos de indicadores </h3>
            </div>
        </div>
        <div class="hr-divider mb-5"> </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Indicadores de volumen </h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="mb-0">Este indicador hace referencia a la cantidad de llamadas de la operación de contact center. </p>
            </div>
        </div>
        <div class="row justify-content-center align-item-center mb-5">
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/icon_2_1_01.svg" alt="" /></div>
                        <div class="card__copy">
                            <p><strong>Llamadas recibidas</strong></p>
                            <p class="mb-0">Estas llamadas también son conocidas como llamadas entrantes o ingresadas, son todas las llamadas que ingresan al skill o piloto. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/icon_2_1_02.svg" alt="" /></div>
                        <div class="card__copy">
                            <p><strong>Llamadas contestadas</strong></p>
                            <p class="mb-0">También conocidas como llamadas atendidas, son aquellas que son contestadas por el agente o asesor. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/icon_2_1_03.svg" alt="" /></div>
                        <div class="card__copy">
                            <p><strong>Llamadas abandonadas</strong></p>
                            <p>Son las llamadas que no lograron ser contestadas por un agente. Es decir, abandonaron en la cola. Se debe tener en cuenta las llamadas que son abandonadas antes del umbral y después del umbral. Si el umbral tiene un tiempo muy bajo se requerirá mayor número de agentes.</p>
                            <p class="mb-0"><strong>Llamadas abandonadas = llamadas recibidas – llamadas contestadas.</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider mb-5"> </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Porcentaje de abandono </h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="mb-0">Es la participación que tienen las llamadas abandonadas en el total de las llamadas recibidas. Es decir, porcentaje (%) de abandono = llamadas abandonadas/llamadas recibidas. Los valores aceptables para la operación de contact center están entre el 3% y 6%. Si el porcentaje de abandono es mayor, se debe iniciar un análisis de la operación para determinar qué se puede mejorar o si se requiere incrementar la capacidad instalada.</p>
            </div>
        </div>
        <div class="hr-divider mb-5"> </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Indicadores de eficiencia </h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="mb-0">Estos indicadores miden la calidad del uso de los recursos. Capacidad de obtener resultados con el menor uso de los recursos. Es decir que el agente desarrolle su trabajo logrando el objetivo utilizando poco recurso. Ejemplo: en una campaña de ventas, se requiere que el agente logre el mayor número de ventas utilizando o gestionando el menor número de contactos (Base de datos). Se quiere en un contact center que los agentes sean eficientes y eficaces. </p>
            </div>
        </div>
        <div class="hr-divider mb-5"> </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Nivel de atención </h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>Hace referencia al porcentaje de llamadas que se reciben y no logran ser contestadas. </p>
                <div class="row">
                    <div class="col-auto">
                        <div class="jumbotron mt-3">
                            <p class="text-center mb-0"> <strong>Nivel de atención: llamadas contestadas/ llamadas recibidas.</strong> </p>
                        </div>
                    </div>
                </div>
                <p>Este indicador es de gran importancia al igual que el nivel de servicio para determinar el número de agentes requeridos para alcanzar los objetivos de la compañía u organización. </p>
            </div>
        </div>
        <div class="hr-divider mb-5"> </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Nivel de servicio </h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>Este indicador hace referencia al porcentaje de llamadas contestadas antes del umbral. Generalmente las empresas tienen estipulado un 80/20, es decir el 80% de las llamadas deben ser contestadas antes de los 20 segundos. Este indicador se puede identificar de la siguiente manera:</p>
                <p><strong>Nivel de servicio (NS), TSF.</strong> Se debe tener en cuenta que llamadas abandonadas antes de los 5 segundos, no se tienen en cuenta como llamadas abandonadas. Se debe tener en cuenta que el abandono también se ve afectado por el cliente o usuario, por ejemplo, la capacidad de espera de este. Tiempos elevados generan baja productividad y altos costos de la operación.</p>
                <div class="row">
                    <div class="col-auto">
                        <div class="jumbotron mt-3">
                            <p class="text-center mb-0"> <strong>Nivel de servicio= llamadas atendidas antes de “x” segundos/ llamadas recibidas.</strong> </p>
                        </div>
                    </div>
                </div>
                <p>Cabe anotar que este indicador es reglamentado en la Resolución 3066 de 18 de mayo de 2011. Artículo 53. para las empresas de comunicaciones. </p>
            </div>
        </div>
        <div class="hr-divider mb-5"> </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Adherencia al horario </h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>Es el porcentaje de tiempo que un agente se encuentra en línea, en relación con el tiempo que se programó para la atención de las llamadas o la disponibilidad de atención en todo el tiempo que se encuentre en línea o conectado. El tiempo que el agente se encuentra esperando para recibir una llamada o se encuentre hablando es un tiempo efectivo. </p>
                <p class="mb-0">Este indicador es fundamental medirlo en las operaciones de contact center y realimentar al agente respecto a su cumplimiento, debido que el no cumplimiento de este indicador afecta el nivel de servicio. Para mantener este indicador de manera estable es necesario evaluar los tiempos de descanso, baño, dependiendo del volumen de llamadas.</p>
                <div class="row justify-content-center align-items-center my-6">
                    <div class="col-12 col-md-10 col-lg-9 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/info_2_1_01.svg" alt="" /></div>
                </div>
                <p>Los siguientes indicadores conforman la adherencia al horario:</p>
                <div class="row">
                    <div class="col-12">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>ACW:</strong> tiempo de trabajo después de la llamada.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Tiempo de conversación:</strong> total de tiempo que el agente estuvo en conversación.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Disponibilidad:</strong> tiempo que el agente se encuentra disponible para recibir llamadas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Tiempo Hold:</strong> tiempo que se deja en espera en un cliente, mientras se verifica su solicitud en el sistema, área o persona encargada. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Tiempos auxiliares:</strong> aquí se encuentran los tiempos de descanso, baño, retroalimentaciones. Es un tiempo que los agentes no se encuentran disponibles para recibir llamadas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12">
                <h3>Ejemplo</h3>
                <p class="mb-0">Un agente de contact center tiene un tiempo de operación de 8 horas y 25 minutos entre ir al baño y el descanso. Si se realiza la conversión a minutos, nos arroja una adherencia del 95%.</p>
            </div>
            <div class="col-12 col-md-9 col-lg-8 d-flex justify-content-center my-6"><img class="img-fluid" src="assets/images/pages/tema_2/info_2_1_02.svg" alt="" /></div>
            <div class="col-12">
                <p>La importancia de la puntualidad radica en que si no se cumplen los horarios se afecta este indicador y, por ende, la calidad del servicio; además, genera multas a la empresa por las entidades autorizadas. Es importante la explicación exhaustiva de este indicador a los agentes o asesores, debido a que el cumplimiento de las metas depende de ellos en gran medida; por eso, no es solamente informarle al agente que debe cumplir o ser puntual, sino ir más allá demostrando con ejemplos lo que afectaría con su incumpliendo.</p>
            </div>
        </div>
        <div class="hr-divider mb-5"> </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Ausentismo</h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>Es otro factor importante y de atención en la operación de contact center. El ausentismo hace referencia a las faltantes justificadas e injustificadas en la operación. Se mide en porcentajes y representa las ausencias con relación a las horas planificadas en conexión. Existen ausencias programadas que son aquellas de las que se tiene conocimiento como los permisos.</p>
                <p>Pueden existir diferentes motivos para el ausentismo, desde razones médicas hasta desmotivación por el trabajo o poca flexibilidad en los turnos. El supervisor encargado debe analizar y examinar los diferentes motivos de las ausencias de sus agentes a cargo para tomar las acciones pertinentes. La falta de comunicación entre líderes y agentes es otro factor que afecta el ausentismo y la rotación.</p>
                <p>Si la ausencia en un día no cuenta con los agentes mínimos necesarios, se puede afectar la operación, además de los agentes que se encuentren conectados, debido a que generaría estrés en ellos.</p>
                <p>El porcentaje de ausentismo se debe tener en cuenta en la planeación, puesto que este factor estará siempre presente y se debe anticipar para que se puedan lograr las metas propuestas.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-md-10 col-lg-9 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_02.svg" alt="" /></div>
            <div class="col-12">
                <p class="text-center mb-0">El ausentismo se mide en porcentaje, teniendo claro esto la fórmula es la siguiente:</p>
            </div>
            <div class="col-auto d-flex justify-content-center my-4">
                <div class="jumbotron mb-0">
                    <p class="mb-0"><strong>% Ausentismo:</strong> total horas de ausencia/ total horas planificadas.</p>
                </div>
            </div>
            <div class="col-12">
                <p class="text-center">Motivo por el cual se debe calcular las horas de ausencias. </p>
            </div>
        </div>
        <div class="hr-divider my-6"></div>
        <div class="row justify-content-center">
            <div class="col-12">
                <h3>Ejemplo</h3>
                <pmb-0>Tres empleados faltaron por un día y su jornada de trabajo es por 8 horas, entonces se debe multiplicar número de empleados por el número de horas. Es decir:</pmb-0>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto"><img src="assets/images/pages/tema_2/img_2_1_03.svg" alt="" style="width: 150px" /></div>
            <div class="col-auto my-5">
                <div class="jumbotron mb-0">
                    <p class="text-center"><strong>3 * 8 = 24</strong> </p>
                    <p class="text-center mb-0">(Se tiene 24 horas de ausencia) </p>
                </div>
            </div>
        </div>
        <div class="row row justify-content-center align-items-center mb-5">
            <div class="col-12 col-md-8">
                <p>Ahora, se deben hallar las horas planificadas de conexión. Para este ejemplo se tomará un día y un equipo que se encuentra conformado por 15 agentes trabajando 8 horas diarias. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="mb-5" src="assets/images/pages/tema_2/img_2_1_03.svg" alt="" style="width: 150px" /></div>
            <div class="col-12 col-md-6">
                <div class="jumbotron">
                    <p class="text-center"><strong>15 * 8 = 120</strong> </p>
                    <p class="text-center mb-0">(Teniendo estos datos solo se reemplaza en la formula) </p>
                </div>
                <div class="jumbotron mb-0">
                    <p class="text-center"><strong>Porcentaje de ausentismo =</strong> 24 / 120 = 20% de ausentismo por horas. </p>
                    <p class="text-center mb-0">(Para calcular el ausentismo por día se usa la misma fórmula, solo se debe tener en cuenta las horas de ausencias y las horas planificadas para ese día.)</p>
                </div>
            </div>
        </div>
        <div class="hr-divider my-6"></div>
        <div class="row justify-content-center">
            <div class="col-12">
                <h3>Ejemplo 2</h3>
                <pmb-0>Se tiene 15 agentes trabajando 6 días a la semana, con una intensidad horaria de 8 horas. Es decir:</pmb-0>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto"><img src="assets/images/pages/tema_2/img_2_1_03.svg" alt="" style="width: 150px" /></div>
            <div class="col-auto my-5">
                <div class="jumbotron mb-0">
                    <p class="mb-0 text-center"><strong>15 * 24 * 8 = 2.880 horas trabajadas </strong> </p>
                </div>
            </div>
        </div>
        <div class="row row justify-content-center align-items-center mb-5">
            <div class="col-12 col-md-8">
                <p>De los 15 agentes, 3 faltaron un día, 1 agente solicitó permiso por 3 horas y otro más no asistió, por lo tanto:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="mb-5" src="assets/images/pages/tema_2/img_2_1_03.svg" alt="" style="width: 150px" /></div>
            <div class="col-12 col-md-6">
                <div class="jumbotron">
                    <p class="text-center"><strong>24 + 3 = 27 horas de ausentismo</strong> </p>
                    <p class="text-center mb-0">(Se debe tener en cuenta que para calcular el ausentismo es necesario identificar las ausencias justificadas e injustificadas.) </p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.2 Indicadores de tiempo</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_2_01.svg" alt="" /></div>
            <div class="col-12">
                <p class="mb-0 text-center">Como su nombre lo señala, son indicadores que tienen como referencia el tiempo para conocer el desempeño de la operación.</p>
            </div>
        </div>
        <div class="row mt-6 mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>ASA (Average Speed Answer) Tiempo medio de espera</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <p>Este indicador muestra el tiempo promedio de espera que transcurre mientras que el cliente o usuario realiza la llamada y es atendido por un asesor o agente. Se debe tener en cuenta que el ASA tiene relación con el tiempo mencionado en el indicador nivel de servicio. ASA = suma de los tiempos en cola/ total de llamadas atendidas. Se mide en segundo.</p>
                <p class="mb-0">En algunas empresas el tiempo que debe esperar un cliente o usuario en línea debe ser 20 segundos, sobrepasar este tiempo afectaría el nivel de servicio, allí radica la relación de los indicadores de contact center.</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>AHT ó TMO (Average Handle Time) Tiempo Medio de Operación.</h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="mb-0">Este indicador muestra el tiempo promedio de una llamada por agente de contact center. Este se puede medir de manera grupal es decir por campaña o individualmente por asesor. En el TMO se encuentra incluido el tiempo de espera durante la llamada (agente o asesor la pone en espera, no confundir con la espera del cliente en la cola de llamadas).</p>
                <p>La fórmula para hallar el TMO es la siguiente: </p>
            </div>
            <div class="col-auto my-5">
                <div class="jumbotron mb-0">
                    <p class="mb-0"><strong>TMO = </strong>Tiempo de conversión + tiempo de actividades que tienen relación con la llamada / El total de llamadas contestadas.</p>
                </div>
            </div>
            <div class="col-12 mb-3">
                <p>Por lo tanto es necesario conocer los siguientes conceptos:</p>
            </div>
            <div class="col-12 mb-4">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-1"><strong>Tiempo de conversación</strong></p>
                        <p>Generalmente en las plataformas de llamadas se encuentran como tiempo ACD, que es el tiempo que los agentes invierten en la llamada. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-1"><strong>Tiempo de actividades relacionadas con las llamadas</strong></p>
                        <p>Aquí se encuentra el tiempo de espera que tiene un cliente mientras realiza una llamada y que también es conocido como hold, ACW: tiempo de trabajo después de la llamada. En algunos centros de contacto este tiempo es 0.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h3>Ejemplo</h3>
                <p>En el contact center X, se atendieron 200 llamadas con un tiempo de conversación de 42000 segundos.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto"><img src="assets/images/pages/tema_2/img_2_1_03.svg" alt="" style="width: 150px" /></div>
            <div class="col-auto my-5">
                <div class="jumbotron mb-0">
                    <p><strong>Llamadas atendidas:</strong> 200 </p>
                    <p><strong>Tiempo de conversación:</strong> 42.000 segundos </p>
                    <p class="mb-0"><strong>TMO:</strong> 42000 / 200 = 210 segundos</p>
                </div>
            </div>
        </div>
        <div class="hr-divider mb-5"></div>
        <div class="row">
            <div class="col-12 mb-5">
                <p>Tener el TMO controlado nos permitirá mayor número de llamadas atendidas y se bajarán los tiempos de espera, además, nos ayudará a cumplir el indicador de nivel de servicio. Para mantener el control de este indicador, se necesita que el supervisor esté constantemente monitoreando qué puede causar un aumento en este.</p>
            </div>
            <div class="col-12 mb-5">
                <h3>Fatores que afectan el TMO</h3>
                <ul>
                    <li class="mb-3">La falta de capacitación de los agentes muchas veces por la premura de la operación.</li>
                    <li class="mb-3">Agentes en línea sin la información necesaria ni conocimiento de los procesos de la empresa. </li>
                    <li class="mb-3">Realización de procesos de forma manual y no automática, esto no agiliza la gestión ni minimiza el error.</li>
                    <li class="mb-3">Se debe tener en cuenta la retroalimentación al agente, porque hay que realizar evaluación de las llamadas.</li>
                    <li class="mb-3">Se debe solicitar capacitación en los procesos que se determine que sea necesario reforzar. </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>ACW (ACW /After-Call Work) </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_2_02.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12 mb-3">
                <p><strong>Tiempo medio de trabajo después de la llamada.</strong> En este tiempo se incluye la tipificación de la llamada o terminación de procesos dirigidos a otras áreas de la empresa o compañía; mientras el agente se encuentre en el estado de ACW, no recibirá llamadas. En algunos contact center este tiempo es “0”, lo realizan de esta manera porque ganarán tiempo para contestar mayor número de llamadas, debido a que, si el agente no consume estos segundos estará disponible inmediatamente para contestar. Otra razón, tiene que ver con que no cuentan con el personal necesario, pero sacrificar este tiempo genera inconvenientes en la calidad de los registros o gestiones después de la llamada; esto, debido a que, al no tener esos segundos, el agente puede cometer errores en la tipificación de la llamada y este registro es importante porque nos revela el motivo de contacto. De esta manera, se logra tomar acciones para disminuir el flujo de las llamadas, por ejemplo, una falla masiva o errores en la facturación.</p>
                <p>Cabe anotar, que este tiempo es diferente para cada una de las campañas, pues depende de las características de cada una. Si el agente describe unas observaciones detalladas durante este tiempo, logrará reducir el tiempo en una próxima llamada que sea realizada por el mismo motivo; porque el agente describió lo necesario para que otro compañero pueda entender el procedimiento realizado; por esto, se debe evitar escribir opiniones subjetivas, sino limitarse a lo expresado por el cliente. En algunas empresas lo digitado o escrito por cada uno se visualiza en órdenes de trabajo o PQR que el cliente puede observar, razón por la cual se debe tener mucho cuidado con la redacción y ortografía.</p>
            </div>
            <div class="col-12">
                <div class="jumbotron mb-0">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 col-md-auto d-flex justify-content-center mb-5 mb-md-0"><img src="assets/images/pages/tema_2/img_2_2_03.svg" alt="" style="width:150px" /></div>
                        <div class="col">
                            <p class="mb-0"><strong>Para tener en cuenta:</strong> este tiempo no es para desaprovecharlo, pues nos ayudará en nuestra gestión; esto no quiere decir que solo se va a registra o gestionar el resultado de la llamada cuando se termine la gestión, sino que este proceso se puede iniciar durante la llamada. Para ello, es importante tener a la mano un guion, proceso de la llamada y realizar ejercicios de mecanografía, lo que nos permitirá tomar notas más rápido. La experiencia de los agentes ayudará a mejorar o disminuir este tiempo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>